*{
    margin: 0%;
    padding: 0%;
    
}
.container{
    margin-top: 1rem;
    padding-top: 3rem;
    color: gold;   
}
.adminPage{
    min-height: 100vh;
    color: gold;    
   
}
.form-div{
    display: flex;
   
    align-content: center;
    justify-content: center;
}
.admin-form{
    margin-top: 2rem;
    border: 4px solid white;
    border-radius: 1rem;
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    padding: 2rem 2rem;
    box-shadow: 0.2rem 0.2rem 1rem  rgb(191, 194, 92);;
}

.admin-btn{
    text-align: center;
    padding: 0.3rem 2rem;
    margin-top: 1rem;
    margin-left: auto;
    align-content: center;
    
}
.admin-heading{
    font-size: 3rem;
    font-weight: bold;
    color:  gold;
}
.admin-heading1{
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color:  silver;
}
.admin-display-head{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.admin-display{
    color: gold;
    padding: 0.2rem 3rem;
    margin-top: 4rem;
    padding-top: 0.5rem;
    border: 5px solid;
    border-color: aqua rgb(47, 255, 245);
    border-radius: 1rem;
    width: 100%;
    text-align: center;
    box-shadow: 0.2rem 0.2rem 1rem gold;
    
}
.admin-gold-rate{
    margin-top: 0.1rem;
}

.admin-price{
    color:  gold;
    margin-top: 0rem;
    padding-top: 0.8rem;
}

.adminpage-gold-chart{
    width:100% ;
}
.admin-set-btn{
    margin-top: 0.5rem;
    background-color: rgb(71, 125, 200);
    color: whitesmoke;
    padding: 0.2rem 1rem;
}
.admin-set-btn:hover{
    
    background-color: whitesmoke;
    color: rgb(71, 125, 200);
    padding: 0.2rem 1rem;
    transform: scale(1.2);
}